# ExModem

./: .gitignore  README.md
.github/workflows/: publish.yml
docs/: README.ja.md  README.ru.md  README.zh-CN.md  README.zh-Hant.md  i18n对照表.md
src/: App.xaml  App.xaml.cs  ExModem.csproj  ExModem.slnx  app.manifest
src/Behaviors/: OtpText.cs
src/Controls/: BannerView.xaml  BannerView.xaml.cs
src/Converters/: BadgeBrushConverter.cs  InverseBooleanConverter.cs  PathToImageConverter.cs  SignalBarConverter.cs  VisibilityConverters.cs
src/Core/: QmiModem.cs
src/Core/Backends/: IModemBackend.cs  IntelBackend.cs  Modem.cs  QualcommBackend.cs
src/Models/: Conversation.cs  SmsMessage.cs
src/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
src/Services/: ContactsService.cs  ModeService.cs  SettingsService.cs  SignalService.cs  SimContactsService.cs  SimSmsService.cs  SmsNotifier.cs  SwitchService.cs  SystemSmsService.cs
src/Tools/: MemoryTools.cs  Pinyin.cs  Toast.cs  Utils.cs
src/ViewModels/: ChatViewModel.cs  ContactsViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs
src/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  Setting.xaml  Setting.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
